# BaumKantinApp

./: BaumKantinApp.sln  README.md
BaumKantin.API/: BaumKantin.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BaumKantin.API/Controllers/: CustomBaseController.cs  CustomerController.cs  ImageController.cs  RoomController.cs  WeatherForecastController.cs
BaumKantin.API/Properties/: launchSettings.json
BaumKantin.Caching/: BaumKantin.Caching.csproj
BaumKantin.Core/: BaumKantin.Core.csproj  TypeConverter.cs
BaumKantin.Core/DTOs/: BaseDTO.cs  ByteImageDTO.cs  CustomResponseDTO.cs  CustomerDTO.cs  CustomerRoomDTO.cs  CustomerRoomsDTO.cs  FormFileImageDTO.cs  RoomCustomersDTO.cs  RoomDTO.cs  UpdateCustomerDTO.cs  UpdateImageDTO.cs  UpdateRoomDTO.cs
BaumKantin.Core/Models/: BaseEntity.cs  Customer.cs  ImageModel.cs  Room.cs
BaumKantin.Core/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IImageRepository.cs  IRoomRepository.cs
BaumKantin.Core/Services/: ICustomerService.cs  IImageService.cs  IRoomService.cs  IService.cs
BaumKantin.Core/UnitOfWorks/: IUnitOfWork.cs
BaumKantin.Repository/: BaumKantin.Repository.csproj  DataContext.cs
BaumKantin.Repository/Configurations/: CustomerConfiguraitons.cs  RoomConfigurations.cs
BaumKantin.Repository/Migrations/: 20220709191627_Initial.Designer.cs  20220709191627_Initial.cs  20220713170400_Initial.Designer.cs  20220713170400_Initial.cs  20220721183756_Initial.Designer.cs  (+4 more)
BaumKantin.Service/: BaumKantin.Service.csproj
BaumKantin.Service/Mapping/: MapProfile.cs
BaumKantin.Service/Services/: CustomerService.cs  ImageService.cs  RoomService.cs  Service.cs
BaumKantin.Web/: BaumKantin.Web.csproj
BaumKantin.Web/Controllers/: HomeController.cs
BaumKantin.Web/Models/: ErrorViewModel.cs
BaumKantin.Web/Properties/: launchSettings.json
BaumKantin.Web/Views/: _ViewImports.cshtml
BaumKantin.Web/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
